<!-- Caroline Conrad [Spring 2023, CIS 231, Cairn University]
      --This Website is design to be used for tracking the progress as you watch Naruto Series. -- -->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Naruto Tracker</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


<style>
/* 3D Button Got from https://www.joshwcomeau.com/animation/3d-button/ */
  .pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    margin-top: 10px;
    position: static;

  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }


body {
    margin:50px 0; 
    padding:0;
    text-align:center;
    background-color:#0d0d0d;
}

#Content {
    width:500px;
    margin:0 auto;
    text-align:left;
    padding:50px;
}
  .pushable:active .front {
    transform: translateY(-2px);

   /* style different sections of the website */ 
  }
  #theFirst{
    background-color: #0d0d0d;
    padding: 300px;
   
  }

  #theSecond{
    background-color: #0d0d0d;
    padding: 300px;
   
  }
  #theThird{
    background-color: #0d0d0d;
    padding: 300px;
   
  }

  #topButtons{
    color: aliceblue;
    text-decoration: none; 
    width: 50px; 
  }

     /* style two buttons at the bottom right */ 

  .buttonPosition{
   display: inline;
   padding: 8px;
   padding-top: 12px;
   padding-bottom:12px;
   position: fixed; 
   bottom: 20px; 
    right: 34px; 
    z-index: 99;
  }
  button{
    margin: 5px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    background-color:#414368;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
</style>




 
<body style="font-family: monospace;">
  <div style="margin-bottom: 700px;">
   
    <p id = "backTop" style="color: aliceblue; padding-top: 250px;">Click on the series you would like to track.</p>
  <button  class="pushable">

    <span class="front" href="#backTop" role="button">
      <a href="#theFirst" id="topButtons"> NARUTO</a> <!-- added functioning button on top of 3D Button -->
    </span>
  </button>

  <button class="pushable">
    <span class="front">
      <a href="#theSecond" id="topButtons"> SHIPPUDEN</a>
    </span>
  </button>
  <button class="pushable">
    <span class="front">
      <a href="#theThird" id="topButtons"> BORUTO</a>
    </span>
  </button>
</div>

<!-- The different sections with the buttons & titles-->
<div id="theFirst"> 
  <h3 style="color:white;">-◎◎◎ NARUTO ◎◎◎-</h3>
  <p id="try1"></p>

</div>
<div id="theSecond">
  <h3 style="color:white">-◎◎◎ SHIPPUDEN ◎◎◎-</h3>
    <p id="try2"></p>
  </div>

<div id="theThird">
  <h3 style="color:white">-◎◎◎ BORUTO ◎◎◎-</h3>
  <p id="try3"></p>
</div>

   <!-- buttons from bootstrap-->   
   <button  class="btn btn-outline-light buttonPosition" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" style="  display: inline;
   position: fixed; bottom: 70px; right: 30px; z-index: 99; padding: 12px;">STATISTICS</button>
  <a class="btn btn-outline-light buttonPosition" id="buttonPosition" href="#backTop" role="button">BACK TO TOP</a>


<!-- STATISTICS button + displaying the data -->   
   <!-- off- canvas from bootstrap-->   
 <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
   <div class="offcanvas-header">
     <h5 class="offcanvas-title" id="offcanvasScrollingLabel>STATISTICS</h5>
     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
   <div class="offcanvas-body">
     <h3  style="margin-bottom: 50px; font-weight: bold;">-◎◎◎ STATISTICS ◎◎◎-</h3>
     <!--<p style="margin-bottom: 50px;"> --------------------------------- </p> -->
     <div style="text-align: left;">
      <div style="margin-bottom: 50px">
        <h3 style="font-weight: bold;">TOTAL</h3>
        <div style="margin-left: 30px;">
          <p id ="displayPercentage" style="margin-bottom: -2px;">- percentage watched: 0.00% </p>
          <p id ="fractTotal">- 0 / 1013</p>
        </div>
      </div>
      <div style="margin-bottom: 50px;">
        <h3 style="font-weight: bold;">NARUTO</h3>
        <div style="margin-left: 30px;">
          <p id="nPercent" style="margin-bottom: -2px;">- percentage watched: 0.00%</p>
          <p id ="fractTotal1">- 0 / 220</p>
          </div>
      </div>
      <div style="margin-bottom: 50px;">
        <h3 style="font-weight: bold;">SHIPPUDEN</h3>
        <div style="margin-left: 30px;">
          <p id="sPercent" style="margin-bottom: -2px;">- percentage watched: 0.00%</p>
          <p id="fractTotal2">- 0/500</p>
        </div>
        </div>
        <div style="margin-bottom: 50px;">
          <h3 style="font-weight: bold;">BORUTO</h3>
          <div style="margin-left: 30px;">
          <p id="bPercent" style="margin-bottom: -2px;"">- percentage watched: 0.00%</p>
          <p id="fractTotal3">- 0/293</p>
          </div>
      </div>

   </div>
    </div>
   </div>



  <script src="https://unpkg.com/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script> 
  //VARIABLES
  let x = 1;
  let y = 1;
  let z = 1;
  let narutoToT = 0; //220
  let shipToT = 0; //500
  let borToT = 0; //293
  let thePercentage = 0;
  let totalWatched = 0;
  let totalEp = 1013;
  let narutoS1 = []; 
  let shippudenS1 = [];
  let borutoS1 = [];


  

  //FOR EACH SEASONS EPS
  while (x <= 220){
      narutoS1.push(x);
      x = x + 1;
  }
  while (y <= 500){
      shippudenS1.push(y);
      y = y + 1;
  }
  console.log(y)

  while (z <= 293){
      borutoS1.push(z);
      z = z + 1;
  }

  
  //CREATING THE BUTTONS  + DISPLAYING THE DATA 
  function pleaseWork () {
  for (var i = 0; i < narutoS1.length; i++) {
    const button = document.createElement("button");
    button.innerText = "EP" + narutoS1[i];
    button.style.width = "140px";
    button.onclick = function() {
      button.style.backgroundColor = "#161616";
      totalWatched += 1;
      narutoToT +=1;
      console.log(narutoToT);
      thePercentage =(totalWatched/totalEp);
      console.log(totalWatched);
      console.log(thePercentage);
      document.getElementById("displayPercentage").innerHTML = "- percentage watched: " + (thePercentage).toFixed(2) + "%";
      document.getElementById("fractTotal").innerHTML = "-" + (totalWatched) + "/" + (totalEp);
      narutoPercent = (narutoToT)/220;
      document.getElementById("nPercent").innerHTML = "- percentage watched: " + (narutoPercent).toFixed(2) + "%";
      document.getElementById("fractTotal1").innerHTML ="-" +  (narutoToT) + "/" + "220";


    };
    document.getElementById("try1").appendChild(button);

    
    
  }
  }

function pleaseWork2 () {
  for (var i = 0; i < shippudenS1.length; i++) {
    const button = document.createElement("button");
    button.innerText = "EP" + shippudenS1[i];
    button.style.width = "140px";
    button.style.backgroundColor = "#FE9677";

    button.onclick = function() {
      button.style.backgroundColor = "#161616";
      totalWatched += 1;
      shipToT +=1;
      thePercentage =(totalWatched/totalEp);
      document.getElementById("displayPercentage").innerHTML = "- percentage watched: " + (thePercentage).toFixed(2) + "%";
      document.getElementById("fractTotal").innerHTML ="-" +  (totalWatched) + "/" + (totalEp);
      shippudenPercent = (shipToT)/500;
      console.log(shippudenPercent);
      document.getElementById("fractTotal2").innerHTML ="-" +  (shipToT) + "/" + "500";

      document.getElementById("sPercent").innerHTML = "- percentage watched: " + (shippudenPercent).toFixed(2) + "%";


    
    };
    document.getElementById("try2").appendChild(button);
  }
}
  function pleaseWork3 () {
  for (var i = 0; i < borutoS1.length; i++) {
    const button = document.createElement("button");
    button.innerText = "EP" + borutoS1[i];
    button.style.width = "140px";
    button.style.backgroundColor = "#984063";

    button.onclick = function() {
      button.style.backgroundColor = "#161616";
      totalWatched += 1;
      borToT +=1;
      thePercentage =(totalWatched/totalEp);
      borutoPercent = (borToT/293);
      console.log(borutoPercent);
      console.log(totalWatched);
      document.getElementById("displayPercentage").innerHTML = "- percentage watched: " + (thePercentage).toFixed(2) + "%";
      document.getElementById("fractTotal").innerHTML = "-" + (totalWatched) + "/" + (totalEp);

      document.getElementById("bPercent").innerHTML = "- percentage watched: " + (borutoPercent).toFixed(2) + "%";
      document.getElementById("fractTotal3").innerHTML = "-" + (borToT) + "/" + "293";


    
    };
    document.getElementById("try3").appendChild(button);

  }
}
thePercentage = (totalWatched/totalEp)





  pleaseWork();
  pleaseWork2();
  pleaseWork3();

  </script>
</body>
</html>